<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.tagtag</groupId>
    <artifactId>tagtag-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TAGTAG Admin</name>
    <description>基于Spring Boot 3.x + MyBatis Plus + MySQL + Redis的企业级后台管理系统</description>
    <modules>
        <module>tagtag-common</module>
        <module>tagtag-framework</module>
        <module>tagtag-kernel</module>
        <module>tagtag-contract</module>
        <module>tagtag-module</module>
        <module>tagtag-start</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot版本 -->
        <spring-boot.version>3.5.7</spring-boot.version>
        <!-- MyBatis Plus版本 -->
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <!-- MySQL驱动版本 -->
        <mysql.version>9.5.0</mysql.version>
        <!--Lombok-->
        <lombok.version>1.18.42</lombok.version>
        <!-- 多数据源版本 -->
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>

        <!-- 多数据源版本 -->
        <nimbus.version>10.6</nimbus.version>

        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
    </properties>


    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MySQL驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-contract-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-contract-iam</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-contract-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-contract-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-module-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-module-iam</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-module-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.tagtag</groupId>
                <artifactId>tagtag-module-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MapStruct / Flyway 统一版本 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
            </dependency>

        </dependencies>
  </dependencyManagement>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.5.0</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.2</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.17.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-rules</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <requireUpperBoundDeps/>
                  <requireJavaVersion>
                    <version>[17,)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <useModulePath>false</useModulePath>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
