<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.tagtag</groupId>
    <artifactId>tagtag-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TAGTAG Admin</name>
    <description>基于Spring Boot 3.x + MyBatis Plus + MySQL + Redis的企业级后台管理系统</description>
    <modules>
        <module>tagtag-common</module>
        <module>tagtag-framework</module>
        <module>tagtag-kernel</module>
        <module>tagtag-contract</module>
        <module>tagtag-module</module>
        <module>tagtag-integration</module>
        <module>tagtag-test</module>
        <module>tagtag-start</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>