# tagtag

./: .gitignore
tagtag/: .gitignore  README.md  pom.xml  project_rules.md
tagtag/.trae/documents/: Auth 模块简洁优雅优化方案.md  OrderByBuilder 通用化重构方案（基于实体元数据与 PageQuery）.md  TagTag 架构一致性与可观测性优化方案.md  一次性修复 Flyway 初始化失败并完成重建.md  一次性修复并提交代码修改计划.md  下一步：分页归一化、权限常量推广与XML清理方案.md  为 V1 初始化脚本补充完整的表与字段备注.md  代码优雅化与统一规范实施计划（全模块）.md  代码优雅化实施批次二（Wrapper 查询与自动填充等）.md  优化 Flyway 开发环境初始化策略.md  优化 SecurityConfig 使用配置类注入 JWT 密钥.md  优化登录异常处理与字段校验策略.md  保留分页 XML，仅优化简单查询（批次计划）.md  修复 Flyway 路径错误并稳定启动.md  修复 Flyway 跳过 V1 导致 V2 失败.md  修复 MyBatis Mapper 扫描并完成本地验证.md  修复 V1 初始化失败并完成重建.md  修复 V1 初始化失败（SQL 语法与库状态）.md  修复登录失败并完善认证流程.md  修正 V1__init.sql 中的 TINYNT → TINYINT 并重建.md  全模块优雅化实施批次一（内置优先与通用封装）.md  切换 DelegatingPasswordEncoder 与下沉 IAM 权限聚合接口（实现计划）.md  切换缓存为 RedisCacheManager 并优化全局异常输出.md  同步 V2 种子脚本为正确的 BCrypt 哈希.md  在开发环境启用 Flyway 自动清库配置.md  增强登录口令校验鲁棒性.md  实现支持 JWT 注销（黑名单_令牌版本）.md  对齐 SQL 表结构与实体模型（新增 V3 迁移）.md  将 OrderByBuilder 重构为完全通用的排序构建器.md  开发环境清库重建执行方案.md  强化自研 JWT 并对齐 Spring Security.md  批次三优化计划（继续简化与统一）.md  批次三实施：部门树缓存与常量统一.md  批次五：校验收敛与配置集中优化计划.md  批次六：分页与排序配置集中与校验统一.md  批次四实施计划：继续简化查询与统一常量.md  批次四计划：继续简化查询与补充验证.md  批次四（去除测试环节）的实施清单.md  抽取通用方法到封装类并重构 AuthServiceImpl.md  提供口令哈希生成工具接口.md  (+17 more)
tagtag/docs/: content.config.ts  nuxt.config.ts  package.json  pnpm-lock.yaml  stats-api.md
tagtag/docs/app/: app.config.ts  app.vue
tagtag/docs/app/assets/css/: main.css
tagtag/docs/app/components/: AppFooter.vue  AppHeader.vue
tagtag/docs/app/components/content/: LandingCard.vue  LandingHeroCode.vue
tagtag/docs/app/components/home/: HomeFeatures.vue  HomeHero.vue  HomeSpotlightCard.vue
tagtag/docs/app/pages/: [...slug].vue  index.vue
tagtag/docs/content/: index.md  releases.md
tagtag/docs/content/1.getting-started/: 1.introduction.md  2.quick-start.md
tagtag/docs/content/2.architecture/: 1.overview.md  2.project-structure.md  3.frontend-architecture.md
tagtag/docs/content/3.developer-guide/: 1.crud-tutorial.md  2.code-style.md  3.testing.md  4.frontend-development.md  5.ai-development.md
tagtag/docs/content/3.modules/: 1.iam.md  2.system.md  3.auth.md  4.storage.md
tagtag/docs/content/4.deployment/: 1.production.md  2.containerization.md
tagtag/docs/content/5.maintenance/: 1.monitoring.md
tagtag/docs/content/en/: index.md  releases.md
tagtag/docs/content/en/1.getting-started/: 1.introduction.md  2.quick-start.md
tagtag/docs/content/en/2.architecture/: 1.overview.md  2.project-structure.md  3.frontend-architecture.md
tagtag/docs/content/en/3.developer-guide/: 1.crud-tutorial.md  2.code-style.md  3.testing.md  4.frontend-development.md  5.ai-development.md
tagtag/docs/content/en/3.modules/: 1.iam.md  2.system.md  3.auth.md  4.storage.md
tagtag/docs/content/en/4.deployment/: 1.production.md  2.containerization.md
tagtag/docs/content/en/5.maintenance/: 1.monitoring.md
tagtag/docs/i18n/locales/: en.json  zh.json
tagtag/docs/server/mcp/tools/: get-page.ts  list-pages.ts
tagtag/tagtag-common/: README.md  pom.xml
tagtag/tagtag-contract/: pom.xml
tagtag/tagtag-contract/tagtag-contract-auth/: pom.xml
tagtag/tagtag-contract/tagtag-contract-auth/src/main/java/api/: AuthApi.java
tagtag/tagtag-contract/tagtag-contract-auth/src/main/java/dto/: TokenDTO.java
tagtag/tagtag-contract/tagtag-contract-iam/: pom.xml
tagtag/tagtag-contract/tagtag-contract-storage/: pom.xml
tagtag/tagtag-contract/tagtag-contract-system/: pom.xml
tagtag/tagtag-framework/: pom.xml
tagtag/tagtag-integration/: pom.xml
tagtag/tagtag-kernel/: pom.xml
tagtag/tagtag-module/: pom.xml
tagtag/tagtag-module/tagtag-module-auth/: pom.xml
tagtag/tagtag-module/tagtag-module-iam/: pom.xml
tagtag/tagtag-module/tagtag-module-iam/src/main/resources/db/: data.sql  schema-iam.sql  schema.sql
tagtag/tagtag-module/tagtag-module-storage/: pom.xml
tagtag/tagtag-module/tagtag-module-storage/src/main/resources/db/: schema.sql
tagtag/tagtag-module/tagtag-module-system/: pom.xml
tagtag/tagtag-module/tagtag-module-system/src/main/resources/db/: schema.sql
tagtag/tagtag-start/: pom.xml
tagtag/tagtag-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
tagtag/tagtag-start/src/main/resources/static/: index.html
tagtag/tagtag-start/src/main/resources/static/scalar/: readme.txt  standalone.min.js  style.min.css
tagtag/tagtag-test/: pom.xml
tagtag/tagtag-ui/: README.zh-CN.md  package.json  pnpm-lock.yaml  tagtag.code-workspace
tagtag/tagtag-ui/apps/backend-mock/: README.md
tagtag/tagtag-ui/apps/backend-mock/routes/: [...].ts
tagtag/tagtag-ui/apps/tagtag/: .env  index.html  package.json  vite.config.mts
tagtag/tagtag-ui/apps/tagtag/src/: bootstrap.ts  preferences.ts
tagtag/tagtag-ui/apps/tagtag/src/api/: request.ts
tagtag/tagtag-ui/apps/tagtag/src/api/core/: auth.ts  captcha.ts  menu.ts  user.ts
tagtag/tagtag-ui/apps/tagtag/src/hooks/web/: useDict.ts
tagtag/tagtag-ui/apps/tagtag/src/layouts/: basic.vue
tagtag/tagtag-ui/apps/tagtag/src/store/: auth.ts
tagtag/tagtag-ui/docs/src/: index.md
tagtag/tagtag-ui/docs/src/commercial/: customized.md
tagtag/tagtag-ui/docs/src/demos/vben-ellipsis-text/auto-display/: index.vue
tagtag/tagtag-ui/docs/src/demos/vben-ellipsis-text/expand/: index.vue
tagtag/tagtag-ui/docs/src/demos/vben-ellipsis-text/line/: index.vue
tagtag/tagtag-ui/docs/src/en/: index.md
tagtag/tagtag-ui/docs/src/en/guide/essentials/: settings.md
tagtag/tagtag-ui/docs/src/friend-links/: index.md
tagtag/tagtag-ui/docs/src/guide/essentials/: settings.md
tagtag/tagtag-ui/docs/src/guide/in-depth/: locale.md  ui-framework.md
tagtag/tagtag-ui/docs/src/guide/introduction/: vben.md  why.md
tagtag/tagtag-ui/internal/vite-config/src/: options.ts
tagtag/tagtag-ui/internal/vite-config/src/config/: application.ts
tagtag/tagtag-ui/internal/vite-config/src/plugins/: license.ts
tagtag/tagtag-ui/internal/vite-config/src/utils/: env.ts
tagtag/tagtag-ui/scripts/vsh/: README.md
(+381 files in other folders)
