<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.tagtag</groupId>
        <artifactId>tagtag-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tagtag-module-auth</artifactId>
    <version>1.0.0</version>
    <name>TAGTAG Module Auth</name>
    <description>Auth 业务模块层（业务实现）</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 框架层（Spring Web/Validation/Security 等依赖） -->
        <dependency>
            <groupId>dev.tagtag</groupId>
            <artifactId>tagtag-framework</artifactId>
        </dependency>

        <!-- 契约层（令牌 DTO 与接口定义） -->
        <dependency>
            <groupId>dev.tagtag</groupId>
            <artifactId>tagtag-contract-auth</artifactId>
        </dependency>

        <!-- IAM 契约层（User/Role/Permission 合同） -->
        <dependency>
            <groupId>dev.tagtag</groupId>
            <artifactId>tagtag-contract-iam</artifactId>
        </dependency>

        <!-- 直接使用 IAM 的菜单服务（路由组装依赖菜单树） -->
        <dependency>
            <groupId>dev.tagtag</groupId>
            <artifactId>tagtag-module-iam</artifactId>
        </dependency>

        <!-- Lombok（提供） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
