<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.tagtag</groupId>
    <artifactId>tagtag-module</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>tagtag-module-storage</artifactId>
  <name>TAGTAG Module Storage</name>
  <description>Storage 业务模块层（文件管理实现）</description>

  

  <dependencies>
    <!-- 内部模块依赖 -->
    <dependency>
      <groupId>dev.tagtag</groupId>
      <artifactId>tagtag-common</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.tagtag</groupId>
      <artifactId>tagtag-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.tagtag</groupId>
      <artifactId>tagtag-contract-storage</artifactId>
    </dependency>

    

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
