<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.tagtag</groupId>
        <artifactId>tagtag-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tagtag-module-iam</artifactId>
    <name>TAGTAG Module Iam</name>
    <description>Iam 业务模块层（业务实现）</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>dev.tagtag</groupId>
            <artifactId>tagtag-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.tagtag</groupId>
            <artifactId>tagtag-contract-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.tagtag</groupId>
            <artifactId>tagtag-framework</artifactId>
        </dependency>

        

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
