<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.tagtag</groupId>
        <artifactId>tagtag-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tagtag-contract</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TAGTAG Contract</name>
    <description>契约层（DTO + RPC / 接口定义）</description>

    <modules>
        <module>tagtag-contract-auth</module>
        <module>tagtag-contract-iam</module>
        <module>tagtag-contract-system</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>